server {
    listen 80;
    root /opt/app/dist;
    client_max_body_size 500m;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /api/ {
        proxy_pass https://crowdsourcing-backend-306wins.app.secoder.net/;
    }
}
